<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="dist/style.css">

        <style>
            body{
                background-color:  #cc33ff;
            }
            form {
                /* Just to center the form on the page */
                margin: 0 auto;
                width: 500px;
                /* To see the outline of the form */
                padding: 1em;
                border: 3px solid #ccc;
                border-radius: 1em;
                background-color:  #ffcc00;
                border-color:blueviolet;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            form li + li {
                margin-top: 1em;
            }

            label {
                /* To make sure that all labels have the same size and are properly aligned */
                display: inline;
                width: 90px;
                text-align: right;
            }

            input {
                /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
                font:  sans-serif;
                font-size: 15px;
                /* To give the same size to all text fields */
                width: 300px;
                height: 30px;
                box-sizing: border-box; /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }
            #name, #telephone{
                /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
                font:  1em sans-serif;
                font-size: 15px;
                /* To give the same size to all text fields */
                width: 300px;
                box-sizing: border-box; /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            } 
            textarea {
                /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
                font: 1em sans-serif;
                font-size: 15px;
                /* To give the same size to all text fields */
                width: 430px;
                box-sizing: border-box; /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }

            input:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }
            #name:focus, #telephone:focus{
                border-color: #0f0;
            }
            textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }

            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;
                /* To give enough room to type some text */
                height: 5em;
            }



            button {
                /* This extra margin represent roughly the same space as the space between the labels and their text fields */
                margin-left: 0.5em;
                background-color: #33cc00;
                color:  #ff0000;
                font-size: 18px;
                height: 2em;
            }
        </style>

    </head>
    <body>
        <header>
            <div class="interior">
                <nav class="navegacion">
                    <ul>
                        <li><a href="index.html" target="blank">Inicio</a></li>
                        <li><a href="detalleCV.html" target="blank">Detalle CV</a></li>
                        <li><a href="contacto.html" target="blank">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div> <h1 style="aligne-center">Contacto </h1></div>

        <div> 
            <form action="/mi-pagina-de-destino" method="post">
                <ul>
                    <li>
                        <label for="name">Nombre y Apellido:  </label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Correo electrónico:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li>
                    <li>
                        <label for="telephone">Contacto telefónico:</label>
                        <input type="text" id="telephone" name="user_telephone">
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message" > Ingresar por favor el motivo de su contacto</textarea>
                    </li>
                </ul>
                <br/>
                
                    <button type="reset"> Envíe su mensaje y lo contactare a la brevedad </button>
                

            </form>

        </div>
    </body>
</html>
